# vim:fileencoding=utf-8

# The basic colors
foreground              #CAD3F5
background              #24273A
selection_foreground    #24273A
selection_background    #F4DBD6

# Cursor colors
cursor                  #F4DBD6
cursor_text_color       #24273A

# URL underline color when hovering with mouse
url_color               #F4DBD6

# Kitty window border colors
active_border_color     #B7BDF8
inactive_border_color   #6E738D
bell_border_color       #EED49F


# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #B7BDF8
mark2_foreground #24273A
mark2_background #C6A0F6
mark3_foreground #24273A
mark3_background #7DC4E4

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB
font_size        16.0
font_family      Fantasque Sans Mono
italic_font      auto
bold_font        auto
bold_italic_font auto

background_opacity 0.76
draw_minimal_borders yes
window_padding_width 2
window_border_width 0
hide_window_decorations yes
titlebar-only yes
active_border_color none
dynamic_background_opacity yes

url_style straight

copy_on_select yes

enable_audio_bell no

tab_bar_style powerline

tab_separator "|"

tab_powerline_style round

editor nvim

allow_hyperlinks yes

#keybinds
kitty_mod alt

map kitty_mod+enter combine : new_window : next_layout
#: You can use multi-key shortcuts with the syntax shown below::

#:     map key1>key2>key3 action

#: The full list of actions that can be mapped to key presses is
#: available here <https://sw.kovidgoyal.net/kitty/actions/>.
map f1 launch --type=tab --cwd=current nvim
map ctrl+shift+c       copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard
map alt+enter launch --cwd=current
map kitty_mod+w close_window


# map kitty_mod+] next_window

#: Previous window

# map kitty_mod+[ previous_window

#: Move window forward

# map kitty_mod+f move_window_forward

#: Move window backward

# map kitty_mod+b move_window_backward

#: Move window to top

# map kitty_mod+` move_window_to_top

#: Start resizing window

# map kitty_mod+r start_resizing_window

#: First window

# map kitty_mod+1 first_window

#: Second window

# map kitty_mod+2 second_window

#: Third window

# map kitty_mod+3 third_window

#: Fourth window

# map kitty_mod+4 fourth_window

#: Fifth window

# map kitty_mod+5 fifth_window

#: Sixth window

# map kitty_mod+6 sixth_window

#: Seventh window

# map kitty_mod+7 seventh_window

#: Eighth window

# map kitty_mod+8 eighth_window

#: Ninth window

# map kitty_mod+9 ninth_window

#: Tenth window

# map kitty_mod+0 tenth_window

# map kitty_mod+right next_tab

# map kitty_mod+left previous_tab

#: New tab

map kitty_mod+t new_tab
# map cmd+t       new_tab

#: Close tab

# map kitty_mod+q close_tab

#: Set tab title

map kitty_mod+ctrl+t set_tab_title
 map kitty_mod+f toggle_layout stack

#: Open selected path

map kitty_mod+e kitten hints --type path --program -

map kitty_mod+space>w kitten hints --type word --program -

#::  Select words and insert into terminal.

# map kitty_mod+escape kitty_shell window

#: Reload kitty.conf

# map kitty_mod+f5 load_config_file
#: Debug kitty configuration

# map kitty_mod+f6 debug_config


