exec_always --no-startup-id ~/.config/i3/scripts/picom.sh
exec_always --no-startup-id feh --no-fehbg --bg-scale ~/.config/wallpaper/1.jpg 
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec --no-startup-id terminator -T ttrm -p ttrm
exec --no-startup-id xautolock -locker i3lock-fancy  -time 10
exec_always --no-startup-id dunst ~/.config/dunst/dunstrc 
exec_always --no-startup-id flameshot
exec_always --no-startup-id copyq 
