exec_always feh --bg-scale ~/.wallpaper/1.jpg
exec_always picom --config $HOME/.config/picom/picom.conf
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock-fancy
exec --no-startup-id cmst -m
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
