exec_always --no-startup-id feh --bg-scale ~/.wallpaper/1.jpg
exec_always picom --config $HOME/.config/picom/picom.conf
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
