exec_always --no-startup-id picom
exec_always --no-startup-id feh --bg-scale ~/.wallpaper/1.jpg
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec_always  ~/.config/i3/scripts/autostar_scratchpad.sh
exec --no-startup-id xautolock -locker i3lock-fancy  -time 4 
