bar {
   	height 25
	position top
 	strip_workspace_numbers yes
	i3bar_command i3bar --transparency
	    padding 2px


	colors {
        	background #00000000
        	statusline #ffffff00
		separator #66666600

        	focused_workspace  #ffffff #28557700 #ffffff
        	active_workspace   #ffffff #285577 #ffffff
        	inactive_workspace #ffffff #285577 #ffffff
        	urgent_workspace   #ffffff #285577 #ffffff
        	binding_mode       #ffffff #285577 #ffffff
    }
}
