bar {
  position top
        i3bar_command i3bar --transparency
  binding_mode_indicator no
  colors {
        background #00000000
        statusline #ffffff00
        separator  #66666500

        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2f343a #900000 #ffffff
        binding_mode       #2f343a #900000 #ffffff
    }
}
