tiling_drag modifier titlebar
workspace_auto_back_and_forth yes
for_window [class="^.*"] border pixel 3
for_window [class="ttrm"] floating enable, resize set 1000 600, move scratchpad, border pixel 6
for_window [window_role="pop-up"] floating enable
for_window [class="copyq"] floating enable, resize set 600 800
for_window [class="Vmware"] gaps inner 0px , gaps outer 0px
for_window [title="File Centipede - Activation code"] kill
