workspace_auto_back_and_forth yes
for_window [class="^.*"] border pixel 3
for_window [window_role="ttrm"] floating enable, resize set 1000 600, move scratchpad, border pixel 6
for_window [class="Free Download Manager"] floating enable
for_window [title="Terminator Preferences"] floating enable
for_window [class="copyq"] floating enable, resize set 600 800 
