font pango:RobotoMonoNerdFontPropo 10
     # Window color settings
     # class                 border  backgr. text    indicator
    client.focused          #5381AC #81a1c1 #ffffff #81a1c1
    client.unfocused        #2e3440 #1f222d #888888 #1f222d
    client.focused_inactive #2e3440 #1f222d #888888 #1f222d
    client.placeholder      #2e3440 #1f222d #888888 #1f222d
    client.urgent           #E53935 #E53935 #ffffff #E53935

    client.background       #2E3440


#gaps
gaps inner 8
smart_gaps on



popup_during_fullscreen smart

smart_borders on

default_floating_border pixel 1
default_border pixel 1

