[General]
__userfile__=true

[SavedConfigs]
SavedSettings\1\date=2023-12-30T18:38:49
SavedSettings\1\name=Sat Dec 30 18:38:49 2023
SavedSettings\1\settings\1\connected=true
SavedSettings\1\settings\1\currentMode=73
SavedSettings\1\settings\1\currentModeHeight=1080
SavedSettings\1\settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xfc\xa3)
SavedSettings\1\settings\1\currentModeWidth=1920
SavedSettings\1\settings\1\enabled=true
SavedSettings\1\settings\1\hash=9ed9e018adfc090e526d0f1df61b1087
SavedSettings\1\settings\1\name=eDP-1
SavedSettings\1\settings\1\primary=true
SavedSettings\1\settings\1\rotation=1
SavedSettings\1\settings\1\xPos=0
SavedSettings\1\settings\1\yPos=0
SavedSettings\1\settings\2\connected=false
SavedSettings\1\settings\2\hash=
SavedSettings\1\settings\2\name=HDMI-1
SavedSettings\1\settings\3\connected=false
SavedSettings\1\settings\3\hash=
SavedSettings\1\settings\3\name=DP-1
SavedSettings\1\settings\4\connected=false
SavedSettings\1\settings\4\hash=
SavedSettings\1\settings\4\name=DP-2
SavedSettings\1\settings\5\connected=false
SavedSettings\1\settings\5\hash=
SavedSettings\1\settings\5\name=DP-3
SavedSettings\1\settings\6\connected=false
SavedSettings\1\settings\6\hash=
SavedSettings\1\settings\6\name=DP-4
SavedSettings\1\settings\size=6
SavedSettings\size=1

[currentConfig]
settings\1\connected=true
settings\1\currentMode=73
settings\1\currentModeHeight=1080
settings\1\currentModeRate=@Variant(\0\0\0\x87\x42o\xfc\xa3)
settings\1\currentModeWidth=1920
settings\1\enabled=true
settings\1\hash=9ed9e018adfc090e526d0f1df61b1087
settings\1\name=eDP-1
settings\1\primary=true
settings\1\rotation=1
settings\1\xPos=0
settings\1\yPos=0
settings\2\connected=false
settings\2\hash=
settings\2\name=HDMI-1
settings\3\connected=false
settings\3\hash=
settings\3\name=DP-1
settings\4\connected=false
settings\4\hash=
settings\4\name=DP-2
settings\5\connected=false
settings\5\hash=
settings\5\name=DP-3
settings\6\connected=false
settings\6\hash=
settings\6\name=DP-4
settings\size=6
