[global_config]
  focus = mouse
  inactive_bg_color_offset = 0.825
  link_single_click = True
[keybindings]
  split_auto = <Alt>a
  split_horiz = <Alt>h
  split_vert = <Alt>v
  close_term = <Alt>w
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#300a24"
    background_darkness = 0.81
    background_type = transparent
    font = JetBrainsMonoNL Nerd Font Propo Medium 15
    foreground_color = "#ffffff"
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#1a5fb4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
