[global_config]
  handle_size = 5
  inactive_bg_color_offset = 0.8125
  link_single_click = True
[keybindings]
  new_tab = <Alt>n
  split_auto = <Alt>a
  split_horiz = <Alt>v
  split_vert = <Alt>h
  close_term = <Alt>q
  toggle_zoom = <Alt>f
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#300a24"
    background_darkness = 0.8
    background_type = transparent
    font = JetBrainsMonoNL Nerd Font Propo Medium 15
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#1a5fb4"
  [[ttrm]]
    icon_bell = False
    background_color = "#300a24"
    background_darkness = 0.8
    background_type = transparent
    font = JetBrainsMonoNL Nerd Font Propo Medium 15
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    exit_action = restart
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    use_theme_colors = True
    bold_is_bright = True
    title_hide_sizetext = True
    title_transmit_bg_color = "#1a5fb4"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
